{
	"version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/rtv1",
            "args": [
                "scenes/04.xml"
            ],
            "cwd": "${workspaceRoot}",
            "stopOnEntry": false,
            "terminal": "console",
            "sourceLanguages": [
                "c"
            ],
            "sourceMap": {
                "${workspaceRoot}/srcs": "${workspaceRoot}/obj"
            }
        }
    ]
}